# notesandroidapplication

./: LICENSE  README.md  credentials.json
app/: build.gradle
app/src/androidTest/java/com/amrita/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrita/notes/: MainActivity.java
app/src/main/java/com/amrita/notes/AddNote/: AddNoteFragment.java
app/src/main/java/com/amrita/notes/authentication/login/: LoginFragment.java
app/src/main/java/com/amrita/notes/helper/: DatabaseUtils.java  EventBusData.java  SharedPrefs.java
app/src/main/java/com/amrita/notes/home/model/: NoteListDetails.java
app/src/main/java/com/amrita/notes/home/view/: HomeFragment.java  NotesRecyclerAdapter.java
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_delete_blue_24dp.xml  ic_share_blue_24dp.xml  ic_star_blue_24dp.xml  ic_star_yellow_24dp.xml  ic_storage_black_24dp.xml  ic_update_blue_24dp.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_home.xml  fragment_login.xml  item_add_new_bottom_sheet.xml  item_rv_notes_list.xml
app/src/main/res/menu/: notes_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amrita/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
